# SoftHSM configuration file
#
# Format:
# <Slot ID>:<Path to the token database>
#
# The given paths are just an indication to SoftHSM on where it should 
# store the information for each token.

# example:
# 0:/var/lib/softhsm/tlspool-test.db
#
# Set this (or another) slot to the testdata if you want to work against
# that (as during test and development).  The database is filled with the
# data that provides the private keys and all, with a fixed PIN of 1234
#
# Do not try this at home... just on the playground... the private keys
# are a whee bit too public to use :-D
#
0:/path/to/tlspool/testdata/softhsm-tlspool.db
